# Run node_exporter  - place in /etc/init/node_exporter.conf

start on startup

script
    /usr/bin/node_exporter --web.listen-address="`ip route show | grep docker0 | awk '{print \$9}'`:9100"
end script
