# SmartEmission Web Site and Apps
<VirtualHost sensors:80>
    ServerName smartemission.nl
    ServerAlias www.smartemission.nl

    DocumentRoot /opt/geonovum/smartemission/git/www/site
    ServerAdmin just@justobjects.nl

   ScriptAlias /cgi-bin/ /opt/geonovum/smartemission/git/www/cgi-bin/
    <Directory "/opt/geonovum/smartemission/git/www/cgi-bin">
         AllowOverride None
         Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
         Require all granted
    </Directory>

    DirectoryIndex index.html

    <Directory /opt/geonovum/smartemission/git/www/site/>
         Require all granted
    </Directory>

	# %D voor timing in microsecs
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D" mpcombined
    CustomLog /var/log/apache2/smartem-access.log mpcombined
    ErrorLog /var/log/apache2/smartem-error.log
</VirtualHost>
