# Smart Emission Data Extract ETL - Stetl config
#
# Pieter Marsman - 2016
#
# This config reads the raw timeseries measurements from the DB, and RIVM
# timeseries from their API, merges those and uses it to create a calibration
# model.

# The main Stetl ETL chain
[etl]
# chains = input_influxdb|merge|calibrate|(output_model|output_visualizations)
chains = input_influxdb|merge|calibrate|output_std

[input_influxdb]
class = influxdbinput.CalibrationInfluxDbInput
method = POST
content_type = application/x-www-form-urlencoded
host = {influx_host}
port = {influx_port}
database = {influx_se_database}
user = {influx_se_writer}
password = {influx_se_writer_password}
query =
query_jose = SELECT * FROM {influx_se_measurement_extract} LIMIT 1000
query_rivm = SELECT * FROM {influx_se_measurement_rivm} WHERE component='{calibration_component}' LIMIT 1000
output_format = record_array

[merge]
class = calibration.MergeRivmJose
input = record_array
map_jose = {{'9': 1}}
map_rivm = {{'nijmegen_graafseweg__co': 1}}
output = record_array

[calibrate]
class = calibration.Calibrator
input = record_array
target = value
inverse_sample_fraction = 2
output = record

[output_model]
class = fileoutput.PickleOutput
input = record
file_path = calibration/model/{calibration_component}.pkl

[output_visualizations]
class = calibration.Visualization
input = record
file_path = calibration/io/results/{calibration_component}/%s

# for testing/debugging
[output_std]
class = outputs.standardoutput.StandardOutput