# Smart Emission Data Extract ETL - Stetl config
#
# Pieter Marsman - 2016
#
# This config reads the raw timeseries measurements from the DB, and RIVM
# timeseries from their API, merges those and uses it to create a calibration
# model.

# The main Stetl ETL chain
[etl]
# chains = input_influxdb|merge|calibrate|(output_model|output_visualizations)
chains = input_influxdb|output_std

[input_influxdb]
class = influxdbinput.InfluxDbInput
method = POST
content_type = application/x-www-form-urlencoded
host = {influx_host}
port = {influx_port}
database = {influx_se_database}
user = {influx_se_writer}
password = {influx_se_writer_password}
query = SELECT * FROM {influx_se_measurement_extract} LIMIT 10
output_format = record_array

[merge]
class = calibration.MergeRivmJose
input = record
output = record

[calibrate]
class = calibration.Calibrator
input = record
output = record

[output_model]
class = fileoutput.PickleOutput
input = record
file_path = calibration/model/{calibration_gas}.pkl

[output_visualizations]
class = calibration.Visualization
input = record
file_path = calibration/io/results/{calibration_gas}/%s

# for testing/debugging
[output_std]
class = outputs.standardoutput.StandardOutput