# Smart Emission Data Extract ETL - Stetl config
#
# Pieter Marsman - 2016
#
# This config reads the raw timeseries measurements from the DB, and RIVM
# timeseries from their API, merges those and uses it to create a calibration
# model.

# The main Stetl ETL chain
[etl]
#chains = input_rivm|input_jose|merge|output_dataset
#chains = input_dataset|calibrate
chains = input_rivm|input_jose|merge|calibrate|(output_model)(output_parameters)(vis1)(vis2)(vis3)(vis4)

[input_rivm]
class = influxdbinput.CalibrationInfluxDbInput
method = POST
content_type = application/x-www-form-urlencoded
host = {influx_host}
port = {influx_port}
database = {influx_se_database}
user = {influx_se_writer}
password = {influx_se_writer_password}
# currently assuming that all components from influxdb are predicted
query = SELECT time, component, geohash, value FROM {influx_se_measurement_rivm} WHERE {calibration_location_geohash} AND time > '%s' LIMIT {calibrator_max_input_records}
key = rivm
cache_result = True
output_format = record

[input_jose]
class = influxdbinput.CalibrationInfluxDbInput
input_format = record
method = POST
content_type = application/x-www-form-urlencoded
host = {influx_host}
port = {influx_port}
database = {influx_se_database}
user = {influx_se_writer}
password = {influx_se_writer_password}
# currently assuming that all components from influxdb are used
query = SELECT time, component, geohash, value FROM {influx_se_measurement_extract} WHERE {calibration_location_geohash} AND time > '%s' LIMIT {calibrator_max_input_records}
key = jose
cache_result = True
output_format = record

[merge]
class = calibration.MergeRivmJose
input = record
output = record_array

[input_dataset]
class = calibration_input.CalibrationDataInput
file_path = calibration/dataset.csv,calibration/dataset.csv,calibration/dataset.csv
output = record

[output_dataset]
class = calibration_output.CalibrationDataOutput
input = record
output = record
file_path = calibration/dataset.csv

[calibrate]
class = calibration.Calibrator
input = record_array
targets = {calibration_components}
inverse_sample_fraction = 50
random_search_iterations = 50
cv_k = 10
output = record
n_jobs = 1
inverse_filter_alpha=20

[output_model]
class = calibration_output.CalibrationModelOutput
input_format = record
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_calibrated}
table = calibration_models

[output_parameters]
class = calibration_output.ParameterOutput
input_format = record
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_calibrated}
table = calibration_parameters

[vis1]
class = calibration_visualization.PerformanceVisualization
input = record
clear_output_folder = True
file_path = calibration/%s/%s

[vis2]
class = calibration_visualization.ModelVisualization
input = record
file_path = calibration/%s/%s

[vis3]
class = calibration_visualization.DataVisualization
input = record
file_path = calibration/%s/%s

[vis4]
class = calibration_visualization.SearchVisualization
input = record
file_path = calibration/%s/%s

# for testing/debugging
[output_std]
class = outputs.standardoutput.StandardOutput