# Smart Emission Data Extract ETL - Stetl config
#
# Pieter Marsman - 2016
#
# This config reads the raw timeseries measurements from the DB, and RIVM
# timeseries from their API, merges those and uses it to create a calibration
# model.

# The main Stetl ETL chain
[etl]
# chains = input_influxdb|merge|calibrate|(output_model|output_visualizations)
chains = input_influxdb|merge|calibrate|(vis1)(vis2)(vis3)(vis4)

[input_influxdb]
class = influxdbinput.CalibrationInfluxDbInput
method = POST
content_type = application/x-www-form-urlencoded
host = {influx_host}
port = {influx_port}
database = {influx_se_database}
user = {influx_se_writer}
password = {influx_se_writer_password}
query =
query_jose = SELECT * FROM {influx_se_measurement_extract} LIMIT 10000
query_rivm = SELECT * FROM {influx_se_measurement_rivm} WHERE component='{calibration_component}' LIMIT 10000
output_format = record_array

[merge]
class = calibration.MergeRivmJose
input = record_array
map_jose = {{'12': 1, '14': 2, '45': 1, '55': 2}}
map_rivm = {{'nijmegen_ruyterstraat': 1, 'nijmegen_graafseweg': 2}}
output = record_array

[calibrate]
class = calibration.Calibrator
input = record_array
inverse_sample_fraction = 75
target = {calibration_component}
random_search_iterations = 2
output = record

[output_model]
class = fileoutput.PickleOutput
input = record
file_path = calibration/model/{calibration_component}.pkl

[vis1]
class = calibration.PerformanceVisualization
input = record
clear_output_folder = True
file_path = calibration/{calibration_component}/%s

[vis2]
class = calibration.ModelVisualization
input = record
file_path = calibration/{calibration_component}/%s

[vis3]
class = calibration.DataVisualization
input = record
file_path = calibration/{calibration_component}/%s

[vis4]
class = calibration.SearchVisualization
input = record
file_path = calibration/{calibration_component}/%s

# for testing/debugging
[output_std]
class = outputs.standardoutput.StandardOutput