# Smart Emission Data Harvester - Stetl config
#
# Just van den Broecke - 2016
#
# This config reads raw measurements from the CityGIS Sensor REST API.
# It inserts this data  in Postgres. The progres of harvesting (date/time) is tracked, so this allows to harvest all data
# in multiple steps.
# The measurement data in Postgres is then available for further refinement (validation, aggregation, etc).

# The main Stetl ETL chain
[etl]
chains = input_raw_sensor_timeseries|output_postgres_insert
# chains = input_raw_sensor_timeseries|output_std

# Read all history data from CityGIS Sensor REST API
[input_raw_sensor_timeseries]
class = rawsensorapi.RawSensorTimeseriesInput
url = {raw_device_url}
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_raw}
max_proc_time_secs = {max_proc_time_secs}
progress_table = harvester_progress
api_interval_secs = {api_interval_secs}

# Insert file records
[output_postgres_insert]
class = outputs.dboutput.PostgresInsertOutput
input_format = record_array
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_raw}
table = timeseries
key=unique_id
replace=True

# for testing/debugging
[output_std]
class = outputs.standardoutput.StandardOutput