# Smart Emission Data Harvester - Stetl config
#
# Just van den Broecke - 2016
#
# This config reads raw measurements from the CityGIS Sensor REST API.
# It inserts this data  in Postgres. The progres of harvesting (date/time) is tracked, so this allows to harvest all data
# in multiple steps.
# The measurement data in Postgres is then available for further refinement (validation, aggregation, etc).

# The main Stetl ETL chain
[etl]
# chains = input_raw_sensor_api|output_postgres_insert
chains = input_raw_sensor_timeseries|output_std

# Read all history data from CityGIS Sensor REST API
[input_raw_sensor_timeseries]
class = rawsensorinput.RawSensorTimeSeriesInput
url = {raw_device_url}
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema}
query = SELECT * from raw_sensor_sysnc WHERE file_name = '%s'

# for testing/debugging
[output_std]
class = outputs.standardoutput.StandardOutput

# Insert file records
[output_postgres_insert]
class = outputs.dboutput.PostgresInsertOutput
input_format = record_array
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema}
table = device_output
key=unique_id
replace=False
