# Smart Emission Data Last Values - Stetl config
#
# Just van den Broecke - 2016
#
# This config reads the last raw measurements from the CityGIS Sensor REST API.

# The main Stetl ETL chain
[etl]
chains = input_raw_sensor_last_api|output_postgres_insert
# chains = input_raw_sensor_last_api|output_std

# for reading files from CityGIS Sensor REST API
[input_raw_sensor_last_api]
class = rawsensorapi.RawSensorLastInput
url = {raw_device_url}
api_interval_secs = 0

# for testing/debugging
[output_std]
class = outputs.standardoutput.StandardOutput

# Insert file records
[output_postgres_insert]
class = outputs.dboutput.PostgresInsertOutput
input_format = record_array
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_rt}
table = last_device_output
key=unique_id
replace=True
