# Publish refined timeseries data to SOS and others - Stetl config
#
# Just van den Broecke - 2016
#
# This config reads refined timeseries measurement records from the core db
# table and outputs these as Observations via HTTP into an OWS SOS.

# The main Stetl ETL chain
[etl]
chains = input_refined_ts_db|output_sos_observation_insert

# Queries refined timeseries DB table
[input_refined_ts_db]
class = smartemdb.RefinedDbInput
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_refined}
table = timeseries
query = SELECT gid,device_id,name,time,value,ST_X(point) as lon,ST_Y(point) as lat from timeseries WHERE gid > %d ORDER BY gid LIMIT {pg_max_samples}
column_names = gid,device_id,name,time,value,lon,lat
progress_query = SELECT * from etl_progress WHERE worker = 'publisher'
progress_update = UPDATE etl_progress SET last_gid = %d, last_update = current_timestamp WHERE worker = 'publisher'
output_format = record_array

[output_std]
class = outputs.standardoutput.StandardOutput

# For inserting sensors
[output_sos_observation_insert]
class = sosoutput.SOSTOutput
host = {sos_host}
port = {sos_port}
path = {sos_path}
user = {sos_user}
password = {sos_password}
method = POST
content_type = application/json;charset=UTF-8
sos_request = insert-observation
template_file_ext = json
template_file_root = sostemplates
