# Smart Emission Data Refiner ETL - Stetl config
#
# Just van den Broecke - 2016
#
# This config reads the raw timeseries measurements from the DB, refines these
# and writes results in the measurements DB.

# The main Stetl ETL chain
[etl]
chains = input_raw_sensor_db|refine_filter|output_postgres_insert
# chains = input_raw_sensor_db|refine_filter|output_std

# read raw data from timeseries table
[input_raw_sensor_db]
class = smartemdb.RawDbInput
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_raw}
table = timeseries
output_format = record
last_gid_query = SELECT gid_raw from smartem_refined.refiner_progress
gids_query = SELECT gid from timeseries WHERE gid > %d LIMIT 10000
data_query = SELECT * from timeseries WHERE gid = %d

# Refines raw records for specified sensor names
[refine_filter]
class = refiner.RefineFilter
# sensor_names = temperature,humidity,pressure,noiseavg,noiselevelavg,co2,o3,co,no2,o3raw,coraw,no2raw
sensor_names = o3,co,no2

# for testing/debugging
[output_std]
class = outputs.standardoutput.StandardOutput

# Insert file records
[output_postgres_insert]
class = outputs.dboutput.PostgresInsertOutput
input_format = record_array
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_refined}
table = timeseries
replace=True
