# Smart Emission Data Refiner ETL - Stetl config
#
# Just van den Broecke - 2016
#
# This config reads the raw timeseries measurements from the DB, refines these
# and writes results in the measurements DB.

# The main Stetl ETL chain
[etl]
chains = input_raw_sensor_db|refine_filter|output_std
# chains = input_raw_sensor_last_api|output_std

# read raw data from timeseries table
[input_raw_sensor_db]
class = rawsensordb.RawSensorDbInput
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_raw}
table = timeseries
column_names = gid
gids_query = SELECT gid from timeseries WHERE gid > %d ORDER BY gid LIMIT 2
data_query = SELECT * from timeseries WHERE gid = %d

# for testing/debugging
[refine_filter]
class = refiner.RefineFilter

# for testing/debugging
[output_std]
class = outputs.standardoutput.StandardOutput

# Insert file records
[output_postgres_insert]
class = outputs.dboutput.PostgresInsertOutput
input_format = record_array
host = {pg_host}
database = {pg_database}
user = {pg_user}
password = {pg_password}
schema = {pg_schema_meas}
table = measurements
key=unique_id
replace=True
