# See https://github.com/google/cadvisor/issues/771#issuecomment-322725681
[program:cadvisor]
directory=/opt/geonovum/smartem/git/services/monitoring/cadvisor
command=/opt/geonovum/smartem/git/services/monitoring/cadvisor/run.sh
autostart=true
autorestart=unexpected
redirect_stderr=true
# environment=GOROOT="/usr/lib/go-1.9",GOPATH="/opt/cadvisor/src/github.com/google/cadvisor",PATH="$GOPATH:$GOROOT/bin:$PATH"
