# SmartEmission API Web Services
<VirtualHost sensors:80>
    ServerName api.smartemission.nl

    DocumentRoot /var/www/api.smartemission.nl
    ServerAdmin just@justobjects.nl

    DirectoryIndex index.html index.jsp index.cgi index.fcgi

	# Try with worker MPM, WSGIDaemonProcess bad perf with prefork MP?
#    WSGIDaemonProcess smartem_sosemu user=sadmin group=sadmin processes=4 threads=4
#	WSGIProcessGroup smartem_sosemu
#   	WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias /sosemu /var/www/api.smartemission.nl/sosemu/index.py

    WSGIScriptAlias /istsos /opt/istsos/latest/application.py
    Alias /istsos/admin /opt/istsos/latest/interface/admin
    Alias /istsos/modules /opt/istsos/latest/interface/modules

    <Directory /var/www/api.smartemission.nl/sosemu/>
         Require all granted
    </Directory>

	<LocationMatch /istsos>
	  Options +Indexes +FollowSymLinks +MultiViews
	  AllowOverride all
	  Require all granted
	</LocationMatch>

	# %D voor timing in microsecs
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D" mpcombined
    CustomLog /var/log/apache2/api.smartem-access.log mpcombined
    ErrorLog /var/log/apache2/api.smartem-error.log
</VirtualHost>

