# SmartEmission Web Site and Apps
<VirtualHost sensors:80>
    ServerName smartemission.nl
    ServerAlias www.smartemission.nl

    DocumentRoot /opt/geonovum/smartemission/git/app
    ServerAdmin just@justobjects.nl

    DirectoryIndex index.html

    <Directory /opt/geonovum/smartemission/git/app/>
         Require all granted
    </Directory>

	# %D voor timing in microsecs
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D" mpcombined
    CustomLog /var/log/apache2/smartem-access.log mpcombined
    ErrorLog /var/log/apache2/smartem-error.log
</VirtualHost>
